###ASSIGNMENT SPECIFICATION###
1.The program will compute and display information for a utility company which supplies water to its customers.For a specified customer,the program will compute and display the amount of money which the customer will be billed for the water usage during the current billing period.
2.The program will prompt the user to enter three values(in the following order):
a.The cstomer's code(a character)
b.The customer's beginning meter reading(a positive integer value)
c.The customer's ending meter reading(a positive integer value)

It will then process that customer information and display the results.The program will continue to 
process customers until the user enters an invalid customer code.
3.The program will compute the gallons of water sed by the costumer during the current billing period,and the readings are taken from a meter which has nine digits and records tenths of a gallon.
4.For each customer,the program will display a summary with the following information:
a.The cstomer's code
b.The customer's beginning meter reading 
c.The customer's ending meter reading 
dThe gallons of water used bt the customer 
e.The amount of money billed to the customer 

All output will be appropriately labeled and formatted.
